@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

body {
    background-color: #f6f6f6;
    width: 100%;
    padding: 0 4px;
    overflow-x: hidden;
}

li {
    list-style: none;
}

nav, .nav-links, .nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 10px 25px;
    position: sticky;
    top: 0;
    background-color: #efefef;
    border-radius: 8px;
}

.logo-text {
    font-weight: 500;
    font-size: 1.3rem;
}

.nav-links > li {
    margin-right: 35px;
    user-select: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.nav-icons > span {
    margin-left: 20px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

main {
    background-color: #fafafa;
    height: 100vh;
    background-image: url("./images/banner.jpg");
    background-clip: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    color: #efefef;
    padding: 30px;
}

h1 {
    font-weight: 300;
    font-size: 7rem;
    line-height: 6rem;
    margin-bottom: 10px;
}

.text, .shop-now-btn {
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.shop-now-btn {
    display: flex;
    align-items: center;
    padding: 12px 18px;
    border-radius: 30px;
    background-color: #efefef;
    width: max-content;
    color: #000000;
    font-weight: 400;
    cursor: pointer;
}

.shop-now-icon {
    margin-left: 8px;
}

.new-arrivals {
    background-color: #f6f6f6;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-arrivals-head {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 35%);
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 40px;
    padding: 50px;
    justify-content: center;

}

.product-card {
    width: auto;
    height: 350px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
}

.product-image-container {
    height: 80%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-image {
    object-fit: contain;
    width: 80%;
}

.sofa {
    height: 65%;
}

.club-chair, .drop-chair, .grey-chair, .metal-chair {
    height: 40%;
}

.arm-chair {
    height: 50%;
}

.gold-white-coffee-table, .side-table {
    height: 40%;
}

.product-name, .product-price {
    font-weight: 400;
    font-size: 1rem;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 99999px;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 99999px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3b3b3c;
    border-radius: 99999px;
}

@media screen and (min-width: 320px) {
    .nav-links, .nav-icon {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .new-arrivals {
        padding: 50px 0;
    }

    .product-cards {
        grid-template-columns: 75%;
        margin-top: 0 ;
        padding: 30px 0;
    }

    .product-card {
        height: 320px;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 5.8rem;
        line-height: 4.8rem;
    }

    .product-cards {
        grid-template-columns: repeat(2, 50%);
        margin-top: 0 ;
        padding: 30px 0;
    }

    .product-card {
        height: 320px;
    }
}

@media screen and (min-width: 1024px) {
    .nav-links, .nav-icon {
        display: flex;
    }

    .menu-icon {
        display: none;
    }

    h1 {
        font-size: 7rem;
        line-height: 6rem;
    }

    .product-cards {
        grid-template-columns: repeat(3, 40%);
        margin-top: 0 ;
        padding: 30px 0;
    }
}

@media screen and (min-width: 1280px) {
    .nav-links, .nav-icon {
        display: flex;
    }

    .menu-icon {
        display: none;
    }

    h1 {
        font-size: 7rem;
        line-height: 6rem;
    }

    .product-cards {
        grid-template-columns: repeat(4, 40%);
        margin-top: 0 ;
        padding: 30px 0;
    }
}